# Barcode Formats

The content of the barcodes is determined by whatever prints them - in our
project, that's both the widget frontend itself (by sending suitable JSON
data to the ticket printer driver,) and also the card printer (which uses a
predefined template to generate the barcode and other data.)

The drivers themselves will allow you to send anything you want. But we need
to agree a standard format so our components can understand what they read from
a barcode we printed.

## Basics

- We will encode JSON into our barcodes
- Every barcode we print will consist of one or more JSON objects
- Each object will be identified by a key indicating its type

It makes sense that a printed barcode may not always have all the objects,
depending on the context. For example:

- The barcode on a player card has an `id` object, but no `bet` object
- The barcode on an anonymous bet receipt has both an `id` objected (identifying the
  Shell Account the bet was placed with), _and_ a bet object (identifying the
  bet ID)
  - It may have more than one bet object, if multiple bets were placed in a
    single transaction.
- The barcode of a non-anonmyous bet _may_ only have a `bet` object, without the `id` object.

There may be other types of barcode that we think of in the future:

- Quick-event search barcodes that identify an event or outcome to add to betslip
- "Book a bet" barcodes from a phone app that lets you prepare your bet
  slip in advance and then add it to the SSBT or Cashier betslip quickly.
- "Authentication" barcodes generated by a mobile app for 2nd factor auth.

In all cases, we will follow the same rules and allow multiple different
entities to be in the same barcode, as above. (E.g. the "book a bet" barcode
may include an "id" entity to identify the account placing the bet as well
as the other information required.)

Example barcode data for an anonymous bet receipt ticket:

```
{
  "id": {
    "uid": "12345678",
    "opid": "666"
  },
  "bet": {
    "betid": "abcde-efghi-jkl-mnopqr-stuvwx"
  }
}
```

Example barcode for a Player ID card:
```
{
  "id": {
    "uid":"3539765", 
    "opid": "666"
  }
}
```

### Data size
QR style barcodes can encode around 31k bits, _not_ including error correction
etc. We use Quartile error correction, and as a rule of thumb we can say we can
store around one quarter of that, i.e ~7 Kbits, or 700 bytes in a single code.

This is a reasonable amount, but not infinite. So we should try to use brief
names for variables/entities in barcodes.

## Specific Data Types
### Player Identity (type _id_)

This will encode the identity of a player. The entity will be named `id`.

| Field  | Content                                                         |
| ------ | --------------------------------------------------------------- |
| `uid`  | Wallet (i.e. GamMatrix) player ID (ID, _not_ username)          |
| `opid` | EveryMatrix Operator ID (i.e. Jetbull = 6, Tipico = 1004, etc.) |

## Bet Identified (type _bet_)

This will encode a single player bet. We just store the bet ID which we received
from the PlaceBet call. The object type is `bet`.

| Field   | Content                                |
| ------- | -------------------------------------- |
| `betid` | A GUID bet id received from OddsMatrix |

